* 
	font-family: "Roboco" , sans-serif 
header 
	position: relative 
nav 
	height: 53px 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 14px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		width: 1029px 
		height: 31px 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		align-items: center 
		color: #FFFFFF 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	width: 1921px 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	.subheader_call 
		margin-top: 19px 
		width: 166px 
		height: 14px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	.subheader_phone 
		width: 187px 
		height: 68px 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
.subheader .subheader_btn, .promo .promo_btm 
	width: 172px 
	height: 46px 
	border: none 
	margin-top: 19px 
	border-radius: 4px 
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
	background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100% ) 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
	width: 162px 
	height: 46px 
	font-weight: 400 
	font-size: 14px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.promo 
	min-height: 799px 
	background: url('../img/bg/Layer\ 3.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
	.promo_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		width: 985px 
		height: 173px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
		color: #FFFFFF 
	.promo_btm 
		display: block 
		margin: 118px auto 0 auto 
.box 
	margin-top: 71px 
	padding: 6px 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
.row 
	.subheaderr 
		margin-top: 40px 
		font-family: 'Roboto' 
		font-style: normal 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: #222222 
.col1_img 
	position: relative 
	width: 113px 
	height: 113px 
.text_1 
	position: relative 
	width: 371px 
	height: 150px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 300 
	font-size: 15px 
.col1-md-6 
	margin-top: 50px 
	width: 371px 
	height: 150px 
	display: flex 
	justify-content: space-between 
	.text_1 
.col2-md-6 
	margin-top: 63px 
.text_2 
	width: 371px 
	height: 150px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 15px 
.col3-md-6 
	margin-top: 68px 
.text_3 
	width: 371px 
	height: 150px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 15px 
.col4-md-6 
	margin-top: 42px 
.text_4 
	width: 371px 
	height: 150px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 15px 
.text_5 
	width: 371px 
	height: 150px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 15px 
.text_6 
	width: 371px 
	height: 150px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 15px 
.text_7 
	width: 371px 
	height: 150px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 15px 
.container 
	margin: 0 auto 
	display: flex 
	justify-content: space-between 
	flex-direction: column 
	flex-wrap: wrap 
	height: 1400px 
.text_8 
	width: 371px 
	height: 150px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 15px 
.reason_descr 
	display: flex 
	justify-content: flex-end 
	width: 371px 
	height: 150px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 15px 
.reason_block 
	padding: 150px 371px 
